.page {
  padding-top: env(safe-area-inset-top);
  font-size: 26px;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  label {
    display: block;
  }
}

.input {
  padding: 0 10px;
  font-size: 32px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
