# alitajs-native

./: .umirc.ts  404.html  README.md  index.html  package.json  umi.0f039011.js  umi.270dde3b.js  umi.8f137a64.js  umi.a658806a.js  umi.f497b4e3.js  umi.js
_demos/:uuid/: index.html
android/: index.html
android/AlitaAndroid/: build.gradle  maven-publish.gradle  settings.gradle
android/AlitaAndroid/app/: build.gradle
android/AlitaAndroid/app/src/main/: AndroidManifest.xml
android/AlitaAndroid/app/src/main/res/values/: strings.xml
android/AlitaAndroid/app/src/main/res/values-night/: themes.xml
android/AlitaAndroid/capacitorandroid/: build.gradle
android/AlitaAndroid/capacitorandroid/src/androidTest/java/com/alitajs/capacitorandroid/: ExampleInstrumentedTest.java
android/AlitaAndroid/capacitorandroid/src/main/: AndroidManifest.xml
android/AlitaAndroid/capacitorandroid/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/AlitaAndroid/capacitorandroid/src/main/assets/public/: index.html
android/AlitaAndroid/capacitorandroid/src/main/java/com/alitajs/capacitorandroid/: AlitaJsActivity.java  AlitaJsFragment.java
android/AlitaAndroid/capacitorandroid/src/main/res/layout/: activity_alitajs.xml
android/AlitaAndroid/capacitorandroid/src/main/res/values/: strings.xml  themes.xml
android/AlitaAndroid/capacitorandroid/src/test/java/com/alitajs/capacitorandroid/: ExampleUnitTest.java
android/AlitaAndroid/com/alitajs/android/alitaJsAndroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/AlitaAndroid/com/alitajs/android/alitaJsAndroid/1.0.0/: alitaJsAndroid-1.0.0.aar  alitaJsAndroid-1.0.0.aar.md5  alitaJsAndroid-1.0.0.aar.sha1  alitaJsAndroid-1.0.0.aar.sha256  alitaJsAndroid-1.0.0.aar.sha512  alitaJsAndroid-1.0.0.pom.sha512
android/AlitaAndroid/gradle/wrapper/: gradle-wrapper.properties
android/AlitaAndroid/repo/com/alitajs/android/alitaJsAndroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/Example/: settings.gradle
android/Example/app/: build.gradle
android/Example/app/src/androidTest/java/com/alitajs/example/: ExampleInstrumentedTest.java
android/Example/app/src/main/: AndroidManifest.xml
android/Example/app/src/main/java/com/alitajs/example/: MainActivity.java
android/Example/app/src/main/res/layout/: activity_main.xml
android/Example/app/src/main/res/values/: themes.xml
android/Example/app/src/main/res/values-night/: themes.xml
android/Example/app/src/test/java/com/alitajs/example/: ExampleUnitTest.java
android/Example/gradle/wrapper/: gradle-wrapper.properties
com/alitajs/android/alitaJsAndroid/: maven-metadata.xml
com/alitajs/android/alitaJsAndroid/1.0.0/: alitaJsAndroid-1.0.0.aar  alitaJsAndroid-1.0.0.pom  alitaJsAndroid-1.0.0.pom.md5  alitaJsAndroid-1.0.0.pom.sha256
create-plugin/: index.html
docs/: android.md  create-plugin.md  how-to-run-example.md  ios.md  plugins.md  quick-start.md
example/: .gitignore  .umirc.ts  global.css  package.json
example/ios/: .gitignore
example/ios/App/: Podfile  confuse.sh  func.list  symbols
example/ios/App/App/: App-Bridging-Header.h  AppDelegate.swift  DenyPtrace.c  Info.plist  PrefixHeader.pch  capacitor.config.json  codeObfuscation.h  main.swift
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/App/Base.lproj/: Main.storyboard
example/layouts/: index.css  index.tsx
example/pages/: index.css  index.tsx
example/pages/ActionSheet/: index.tsx
example/pages/App/: index.css  index.tsx
example/pages/AppLauncher/: index.tsx
example/pages/Barcode/: index.less  index.tsx
example/pages/Browser/: index.tsx
example/pages/Camera/: index.tsx
example/pages/Clipboard/: index.tsx
example/pages/Device/: index.tsx
example/pages/Dialog/: index.tsx
example/pages/Filesystem/: index.tsx
example/pages/Fileviewer/: index.less  index.tsx
example/pages/Geolocation/: index.tsx
example/pages/Keyboard/: index.tsx
example/pages/LocalNotifications/: index.tsx
example/pages/Network/: index.tsx
example/pages/PushNotifications/: index.tsx
example/pages/Share/: index.tsx
example/pages/StatusBar/: index.tsx
example/pages/Storage/: index.tsx
example/pages/Toast/: index.tsx
how-to-run-example/: index.html
ios/: .gitignore  .travis.yml  AlitaIOS.podspec  LICENSE  README.md  index.html
ios/AlitaIOS/Assets/: capacitor.config.json
ios/AlitaIOS/Classes/: AlitaWebViewController.swift
ios/Example/: Podfile
ios/Example/AlitaIOS/: AppDelegate.swift  Info.plist  ViewController.swift
ios/Example/AlitaIOS.xcodeproj/: project.pbxproj
ios/Example/AlitaIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Example/AlitaIOS.xcodeproj/xcshareddata/xcschemes/: AlitaIOS-Example.xcscheme
ios/Example/AlitaIOS.xcworkspace/: contents.xcworkspacedata
ios/Example/AlitaIOS/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/Example/Tests/: Tests.swift
plugins/: index.html
quick-start/: index.html
src/: index.ts  plugins.ts
(+6 files in other folders)
