plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  afterEvaluate {
    publishing {
      publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
          // Applies the component for the release build variant.
          from components.release

          // You can then customize attributes of the publication as shown below.
          groupId = 'com.alitajs.android'
          artifactId = 'base'
          version = '1.0'
        }
        // Creates a Maven publication called “debug”.
//        debug(MavenPublication) {
//          // Applies the component for the debug build variant.
//          from components.debug
//
//          groupId = 'com.example.MyLibrary'
//          artifactId = 'final-debug'
//          version = '1.0'
//        }
      }
    }
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'com.capacitorjs:core:3.3.3'

  implementation 'com.capacitorjs:action-sheet:1.0.6'
  implementation 'com.capacitorjs:app:1.0.7'
  implementation 'com.capacitorjs:app-launcher:1.0.7'
  implementation 'com.capacitorjs:browser:1.0.6'
  implementation 'com.capacitorjs:camera:1.2.3'
  implementation 'com.capacitorjs:clipboard:1.0.6'
  implementation 'com.capacitorjs:device:1.1.1'
  implementation 'com.capacitorjs:dialog:1.0.6'
  implementation 'com.capacitorjs:filesystem:1.0.7'
  implementation 'com.capacitorjs:geolocation:1.3.0'
  implementation 'com.capacitorjs:keyboard:1.2.0'
  implementation 'com.capacitorjs:local-notifications:1.0.10'
  implementation 'com.capacitorjs:network:1.0.6'
  implementation 'com.capacitorjs:share:1.1.0'
  implementation 'com.capacitorjs:push-notifications:1.0.8'
  implementation 'com.capacitorjs:status-bar:1.0.6'
  implementation 'com.capacitorjs:storage:1.2.3'
  implementation 'com.capacitorjs:toast:1.0.6'
}
